<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/background">

    <TextView
        android:id="@+id/no_compte"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="32dp"
        android:layout_marginBottom="16dp"
        android:fontFamily="@font/light"
        android:text="Pas de compte?"
        android:textColor="@color/dark"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent" />

    <TextView
        android:id="@+id/inscrire"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:fontFamily="@font/bold"
        android:text="S'inscrire"
        android:textColor="@color/pink"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/no_compte"
        app:layout_constraintStart_toEndOf="@+id/no_compte"
        app:layout_constraintTop_toTopOf="@+id/no_compte"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/bienvenue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:fontFamily="@font/bold"
        android:text="Bienvenue!"
        android:textColor="@color/white"
        android:textSize="50sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/revoir"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:alpha="0.5"
        android:fontFamily="@font/light"
        android:text="Heureux de vous revoir!"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/bienvenue"
        app:layout_constraintTop_toBottomOf="@+id/bienvenue" />

    <Button
        android:id="@+id/connexionBtn"
        android:layout_width="166dp"
        android:layout_height="43dp"
        android:background="@drawable/whitbutton"
        android:fontFamily="@font/regular"
        android:text="Commencer"
        android:textAllCaps="false"
        android:textColor="@color/dark"
        android:textSize="22sp"
        app:layout_constraintBottom_toTopOf="@+id/no_compte"
        app:layout_constraintStart_toStartOf="@+id/revoir"
        app:layout_constraintTop_toBottomOf="@+id/revoir"
        app:layout_constraintVertical_bias="0.195"
        tools:ignore="TouchTargetSizeCheck" />

</androidx.constraintlayout.widget.ConstraintLayout>